{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuSiSettings": {
    "issuer": "https://contosob2c.b2clogin.com/tenantId/v2.0/",
    "audience": "contosob2c",
    "B2CTenant": "contosob2c",
    "B2CClientId": "",
    "B2CSignUpUrlBase": "https://localhost:7029",
    "B2CSignInUrlBase": "https://localhost:7029",
    "B2CSignUpPolicy": "B2C_1A_INVITATION_LINK_GITHUB",
    "B2CSignInPolicy": "B2C_1A_SIGNIN_LINK_GITHUB",
    "SigningCertAlgorithm": "RS256",
    "SigningCertThumbprint": "",
    "LinkExpiresAfterMinutes": 15,
    "EmailAddress": "john.doe@contoso.com"
  }
}
